%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/prueba
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2

%test.quarkus.datasource.db-kind = h2
%test.quarkus.datasource.jdbc.url =jdbc:h2:mem:todos;MODE=PostgreSQL;
%test.quarkus.datasource.password=
%test.quarkus.datasource.username=SA
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create

#Base de datos de prueba
#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.username=sa
#%dev.quarkus.datasource.password=
#Base de datos incrustada
##%dev.quarkus.datasource.jdbc.url=jdbc:h2:~/banorte
#Cliente de base de datos
#%dev.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/banorte
#%dev.quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=UGNPETLADM
quarkus.datasource.password=UGNPETLADM
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB.localdomain
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.hibernate-orm.database.generation=update
